<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/imageContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/fragment_forecast_weather_image"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp" />


            </RelativeLayout>

            <TextView
                android:id="@+id/fragment_forecast_item_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageContainer"
                android:layout_toRightOf="@id/imageContainer"
                android:textColor="#333333"
                android:textSize="20sp"
                android:textStyle="normal"
                tools:text="Wednesday" />

            <TextView
                android:id="@+id/fragment_forecast_item_weather_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_forecast_item_day"
                android:layout_marginBottom="4dp"
                android:layout_toRightOf="@+id/imageContainer"
                android:textSize="14sp"
                android:textStyle="normal"
                tools:text="Sunny" />

            <TextView
                android:id="@+id/fragment_forecast_item_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageContainer"
                android:layout_marginRight="16dp"
                android:gravity="right"
                android:textColor="#404040"
                android:textSize="36sp"
                tools:text="22*" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>